.howItWorksSection {
  padding: 80px 0;
  background-color: #fff;
  text-align: center;
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 15px;
}

.sectionHeader .badge {
  display: inline-block;
  padding: 6px 16px;
  background: linear-gradient(to left, var(--primary-color), #1da7a5);
  color: #fff;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}

.sectionHeader .title {
  font-size: 32px;
  font-weight: 700;
  /* margin-bottom: 40px; */
  color: #111;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 48%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  min-width: 280px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  z-index: 1;
}

.img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s all ease;
  z-index: 0;
}

.card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 10%;
  transform: translateY(-50%);
  color: white;
  text-align: left;
  max-width: 300px;
  z-index: 3;
}

.overlay h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 14px;
  margin-bottom: 20px;
}

.overlay .subtitle {
  font-size: 14px;
  font-weight: 400;
  display: block;
  margin-bottom: 5px;
}

.btnWhite {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btnWhite:hover {
  background-color: var(--third-color);
  color: #fff;
}
